#????????????
smtp.from = 2092425375@qq.com
#??????
smtp.username = 2092425375@qq.com
#?????
smtp.password = oyitankhkterdbfg
#??????????
smtp.host = smtp.qq.com
smtp.port = 465
smtp.auth = true
#???
smtp.email = 2936013465@qq.com