# -test141spring

./: pom.xml
baseAop/: pom.xml
baseAop/src/main/java/com/yc/: readme.txt
baseAop/src/main/java/com/yc/cglib/: MyInterceptor.java  OrderBizImpl.java  TestMain.java
baseAop/src/main/java/com/yc/jdkproxy/: CheckRightsInvocationHandler.java  OrderBiz.java  OrderBizImpl.java  OrderBizImplOOP.java  TestMain.java
baseAop/src/main/java/com/yc/myproxy/: OrderBiz.java  OrderBizImpl.java  OrderBizImplOOP.java  Test.java  YcClassLoader.java  YcInvocationHandler.java  YcJdkProxy.java
baseAop2_configuration/: pom.xml  readme.txt
baseAop2_configuration/src/main/java/com/yc/project1/: AppConfig.java  App_main.java
baseAop2_configuration/src/main/java/com/yc/project1/aspects/: LogAspect.java  OneAspect.java  TwoAspect.java
baseAop2_configuration/src/main/java/com/yc/project1/bean/: User.java
baseAop2_configuration/src/main/java/com/yc/project1/dao/: UserDao.java  UserDaoImpl.java
baseAop2_configuration/src/main/java/com/yc/project1/service/: UserService.java  UserServiceImpl.java
baseAop2_configuration/src/main/resources/: log4j.properties
baseAop2_configuration/src/test/java/com/yc/project1/: AppConfigTest.java  TestSuitAll.java
baseAop2_configuration/src/test/java/com/yc/project1/dao/: UserDaoImplTest.java
baseAop3_tx/: pom.xml
baseAop3_tx/src/main/java/com/yc/: AppDataSourceConfig.java  Test.java
baseAop3_tx/src/main/java/com/yc/bean/: OpRecord.java  OpType.java
baseAop3_tx/src/main/java/com/yc/dao/: AccountDao.java  AccountDaoImpl.java  OpRecordDaoImpl.java
baseAop3_tx/src/main/java/com/yc/service/: BankBiz.java  BankBizImpl.java
baseAop3_tx/src/main/resources/: db.sql
baseAop3_tx/src/test/java/com/yc/: AppDataSourceConfigTest.java  TestAll.java
baseAop3_tx/src/test/java/com/yc/dao/: AccountDaoImplTest.java
baseAop3_tx/src/test/java/com/yc/service/: BankBizImplTest.java
baseAop4_tx_bank_web/: pom.xml  拓展.txt
baseAop4_tx_bank_web/src/main/java/com/yc/: AppDataSourceConfig.java  EmailConfig.java  JmsActiveMQConfig.java  Test.java  VelocityConfig.java
baseAop4_tx_bank_web/src/main/java/com/yc/aspect/: BankBizEmailAspect.java
baseAop4_tx_bank_web/src/main/java/com/yc/bean/: Account.java  OpRecord.java  OpType.java
baseAop4_tx_bank_web/src/main/java/com/yc/dao/: AccountDaoImpl.java  OpRecordDaoImpl.java
baseAop4_tx_bank_web/src/main/java/com/yc/service/: BankBiz.java  BankBizImpl.java  JmsMessageProducer.java  MailBiz.java
baseAop4_tx_bank_web/src/main/java/com/yc/web/servlets/: AccountServlet.java  HelloServlet.java
baseAop4_tx_bank_web/src/main/resources/: email.properties
baseAop4_tx_bank_web/src/main/webapp/: index.html
baseAop4_tx_bank_web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
baseAop4_tx_bank_web/src/test/java/com/yc/service/: MailBizTest.java
baseAop5_bank_jms_consumer/: pom.xml  readme.txt
baseAop5_bank_jms_consumer/src/main/java/com/yc/: App.java  AppDataSourceConfig.java  EmailConfig.java  JmsActiveMQConfig.java  VelocityConfig.java
baseAop5_bank_jms_consumer/src/main/java/com/yc/aspect/: BankBizEmailAspect.java
baseAop5_bank_jms_consumer/src/main/java/com/yc/bean/: Account.java  MessageBean.java  OpRecord.java
baseAop5_bank_jms_consumer/src/main/java/com/yc/dao/: AccountDao.java  AccountDaoImpl.java
baseAop5_bank_jms_consumer/src/main/java/com/yc/service/: BankBizImpl.java  JmsMessageConsumer.java  JmsMessageProducer.java  MailBiz.java  VelocityTemplateBizImpl.java
baseAop5_bank_jms_consumer/src/main/java/com/yc/web/servlets/: AccountServlet.java  BaseServlet.java  HelloServlet.java
baseAop5_bank_jms_consumer/src/main/java/com/yc/web/servlets/model/: DataModel.java
baseAop5_bank_jms_consumer/src/main/resources/: email.properties  jms.properties
baseSpring/: pom.xml
baseSpring/src/main/java/com/yc/: App.java
baseSpring/src/main/java/com/yc/bean1/: Address.java  App1_old.java  App2_new.java  App3_annotation.java  App4_annotation_threadpool.java  AppConfig.java  AppConfig2.java  Student.java
baseSpring/src/main/java/com/yc/bean2/: App1_ComponentScan.java
baseSpring/src/main/java/com/yc/bean3/: AppConfig.java
baseSpring/src/main/java/com/yc/bean4_ioc_factorybean/: App_FactoryBean.java  FruitFactoryBean.java
baseSpring/src/main/java/com/yc/di/: Order.java
baseSpring/src/main/java/com/yc/project1/: AppConfig.java  App_main.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  readme.txt
baseSpring/src/main/java/com/yc/project2/: AppConfig.java  Apple.java  SnakeApple.java
baseSpring/src/main/resources/: beans.xml  pool.properties  product.properties
baseSpring/src/test/java/com/yc/: AppTest.java
baseSpring_web/: pom.xml
baseSpring_web/src/main/java/com/yc/dao/: AccountDaoImpl.java  OpRecordDao.java  OpRecordDaoImpl.java
baseSpring_web/src/main/java/com/yc/service/: BankBiz.java  BankBizImpl.java
baseSpring_web/src/main/resources/: applicationContext.xml  db.properties
baseSpring_web/src/main/webapp/WEB-INF/: web.xml
springmvc141/: pom.xml
springmvc141/src/main/java/com/yc/: AppMainConfig.java
springmvc141/src/main/java/com/yc/pojo/: JsonModel.java  Person.java
springmvc141/src/main/java/com/yc/web/controllers/: HelloController.java  PersonController.java
springmvc141/src/main/webapp/: index.jsp
springmvc141/src/main/webapp/WEB-INF/: web.xml
springmvc141_2/: pom.xml
springmvc141_2/src/main/java/com/yc/: AppMainConfig.java  ServletContainersInitConfig.java  SpringMvcConfig.java  SpringMvcConfiguration.java
springmvc141_2/src/main/java/com/yc/Interceptors/: LogInterceptor.java
springmvc141_2/src/main/java/com/yc/controllers/: HideController.java  Person2Controller.java  Person3Ctroller.java  PersonController.java  PhotoController.java
springmvc141_2/src/main/resources/: logback.xml
springmvc141_2/src/main/resources/statics/: statics_a.html
springmvc141_2/src/main/webapp/: index.html  index.jsp  reg.html
springmvc141_2/src/main/webapp/WEB-INF/: web.xml
springmvc141_2/src/main/webapp/WEB-INF/views/: hide.html
(+72 files in other folders)
